<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/prefConvertingModeHeader" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="safeMode"
            android:summary="@string/prefSafeModeSummaryText"
            android:title="@string/prefSafeModeTitle" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefPassModeHeader" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="passMode"
            android:summary="@string/prefPassModeSummaryText"
            android:title="@string/prefPassModeTitle" />
    </PreferenceCategory>

</PreferenceScreen>