<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/convertingMode" >
        <CheckBoxPreference
    android:key="safeMode"
    android:title="@string/prefSafeModeTitle"
	android:summary="@string/prefSafeModeSummaryText"
	android:defaultValue="true"/>    
    </PreferenceCategory>

</PreferenceScreen>
