<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lblConvert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/lblConvertCaption"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/txtConvert"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="text" 
                android:hint="@string/txtConvertHintCaption">

                <requestFocus />
            </EditText>

            <ImageButton
                android:id="@+id/btnConvert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/btnConvertCaption"
                android:onClick="onConvert"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal" 
            android:paddingTop="15dp">
			
            <ImageButton
                android:id="@+id/btnPrefs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                android:background="@null"
                android:contentDescription="@string/prefs"
                android:onClick="onPrefs"
                android:src="@android:drawable/ic_menu_preferences" 
                android:paddingRight="30dp"/>
            
            <ImageButton
                android:id="@+id/btnHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                android:background="@null"
                android:contentDescription="@string/help"
                android:onClick="onHelp"
                android:src="@android:drawable/ic_menu_help" 
                android:paddingLeft="30dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>